DBURL="mongodb+srv://sirnothing:c99aLLYmxmdBD2sM@bloglist.yz9ctfz.mongodb.net/blogs?retryWrites=true&w=majority"
TEST_DBURL="mongodb+srv://sirnothing:c99aLLYmxmdBD2sM@bloglist.yz9ctfz.mongodb.net/test?retryWrites=true&w=majority"
PORT=3003
TEST_PORT=3002
SECRET="HowSecret1tCanGet?!"
